.bentoGrid {

    padding: 0;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    width: 60vw;
    min-height: 700px;
    justify-items: stretch;
    align-items: stretch;
    transition-property: grid-column, grid-row;

}

@media (width <1440px) {

    .bentoGrid {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
    }

    .bentoGrid button:nth-child(1) {

        grid-column: 1 span;
        grid-row: 3 span;

    }

    .bentoGrid button:nth-child(2) {

        grid-column: 2 span;
        grid-row: 1 span;

    }

    .bentoGrid button:nth-child(4) {

        grid-column: 1 span;
        grid-row: 3 span;

    }

    .bentoGrid button:nth-child(5) {

        grid-column: 1 span;
        grid-row: 2 span;

    }

    .bentoGrid button:nth-child(6) {

        grid-row: 2 span;

    }

    .bentoGrid button:nth-child(7) {

        grid-column: 3/4;
        grid-row: 6/7;

    }

    .bentoGrid button:nth-child(8) {

        grid-column: 2 span;
        grid-row: 1 span;

    }

    .bentoGrid button:nth-child(9) {

        grid-column: 2 span;
    }

    .bentoGrid button:nth-child(10) {

        display: none;

    }

}


@media (width >=1440px) {

    .bentoGrid button:nth-child(1) {

        grid-column: 3 span;
        grid-row: 2 span;

    }

    .bentoGrid button:nth-child(4) {

        grid-column: 2 span;
        grid-row: 2 span;

    }

    .bentoGrid button:nth-child(6) {

        grid-row: 2 span;

    }

    .bentoGrid button:nth-child(9) {

        grid-column: 2 span;
    }
}

.projectCards {

    min-height: 175px;
    padding: 0;
    display: grid;
    grid-template-columns: 3.5fr 8fr;
    grid-template-rows: 40% 1fr;
    background-color: #f8f8f825;
    border: 3px solid var(--primary-color);
    border-radius: 12px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
    color: var(--primary-color);

}

.projectCards h3 {
    margin: 0;
    padding-top: 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
}

.projectCards img {

    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-right: 1.5px solid var(--primary-color);
    box-shadow: 2px 0 3px rgba(0, 0, 0, 0.5);
    transition: .3s ease opacity;
    border: 1px solid transparent;
    border-radius: 8px 0 0 8px;

}

.projectCards div {

    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-size: 0.90rem;
    padding: 0 1rem;

}

.projectCards.minimize {

    min-height: 233.333px;
    padding: 0;
    display: grid;
    grid-template-columns: 3.5fr 8fr;
    grid-template-rows: 40% 1fr;
    background-color: #f8f8f825;
    border: 3px solid var(--primary-color);
    border-radius: 12px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
    color: var(--primary-color);

}

.projectCards.minimize svg {

    height: 20px;
    width: 20px;

}

.projectCards.minimize h3 {

    font-size: 0.9rem;

}

.projectCards.minimize span {

    display: none;

}

.projectCards.minimize .cardLinks {

    gap: 1.75rem;

}

.projectCards div .cardLinks {

    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.projectCards svg {

    scale: 1.5;

}

.projectCards div a {
    color: var(--primary-color);
    transition: .3s ease color;
    position: relative;
    bottom: 0;
}

.projectCards div a:hover {
    color: var(--acent-color);
}

.scale-up-center {
    -webkit-animation: scale-up-center 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000);
    animation: scale-up-center 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.flip-in-diag-2-br {
    -webkit-animation: flip-in-diag-2-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: flip-in-diag-2-br 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes flip-in-diag-2-br {
    0% {
        -webkit-transform: rotate3d(-1, 1, 0, -80deg);
        transform: rotate3d(-1, 1, 0, -80deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);
        transform: rotate3d(1, 1, 0, 0deg);
        opacity: 1;
    }
}

@keyframes flip-in-diag-2-br {
    0% {
        -webkit-transform: rotate3d(-1, 1, 0, -80deg);
        transform: rotate3d(-1, 1, 0, -80deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);
        transform: rotate3d(1, 1, 0, 0deg);
        opacity: 1;
    }
}

.projectCards:hover {

    cursor: pointer;

}