:root {

    --primary-color: #f8f8f8;
    --secondary-color: #1c1c1c;
    --acent-color: #30b9f7;

}

:root.darkMode {

    --primary-color: #1c1c1c;
    --secondary-color: #f8f8f8;
    --acent-color: #0058ca;

}

* {

    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {

    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    transition: .4s ease-in-out background-color;

}

menu li {

    list-style: none;

}

menu a {

    color: var(--acent-color);

}

menu svg {
    width: 1rem;
    height: 1rem;

}

menu button {
    width: 100%;
}

menu>button:active {

    scale: 1.1;

}

menu>li>a:hover {

    background-color: var(--acent-color);
    color: var(--secondary-color);

}

menu>button:hover {

    background-color: var(--acent-color);
    color: var(--secondary-color);

}

main {

    display: flex;
    flex-direction: column;
    /*padding: 2rem;*/
    background-color: transparent;

}

header {

    margin-bottom: 2rem;
    color: var(--acent-color);

}


section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    transition: .4s ease-in-out background-color;

}

#firstLook img {

    width: 25vw;
    height: 25vw;
    max-width: 275px;
    max-height: 275px;
    min-width: 150px;
    min-height: 150px;
    border-radius: 100%;
    border: 1px transparent solid;
    margin: 0;

}

section {

    background-color: var(--secondary-color);

}

h3 {

    font-size: 2rem;
    transition: .4s ease-in-out color;

}

#contact>header {

    display: inline-flex;
    justify-content: space-between;
    gap: 2vw;

}


label {

    display: block;
}

.svgIcon {

    color: var(--acent-color);
    transition: scale ease-in-out .3s, rotate ease-in-out .3s;
    width: 30px;
    height: 30px;
    padding: 0.5rem;

}

.svgIcon:hover {

    color: var(--primary-color);
    scale: 1.5;
    rotate: 10deg;

}

section>article>button {

    background-color: transparent;
    border: 1px solid var(--acent-color);
    color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color ease-in-out .3s, color ease-in-out .3s;
    margin: 10px;
    position: relative;


}

section>article>button:hover {

    background-color: var(--acent-color);
    color: var(--secondary-color);

}

.bentoGrid {

    padding: 0;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-rows: auto;
    gap: 16px;
    width: 60vw;
    height: 700px;
    justify-items: stretch;
    align-items: stretch;

}

.bentoGrid a:nth-child(1) {

    grid-column: 3 span;
    grid-row: 2 span;

}

.bentoGrid a:nth-child(4) {

    grid-column: 2 span;
    grid-row: 2 span;

}

.bentoGrid a:nth-child(6) {

    grid-row: 2 span;

}

.bentoGrid a:nth-child(9) {

    grid-column: 2 span;
}

.projectCards {

    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 25% 1fr;
    background-color: #f8f8f825;
    border: 3px solid var(--primary-color);
    border-radius: 12px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);

}

.projectCards:hover {

    grid-column: 2/5;
    grid-row: 2/4;

}

h3 {
    margin: 0;
}

.projectCards h3 {

    color: var(--primary-color);
    grid-column: 2/3;
    text-align: center;

}

.projectCards>h4,
p {

    color: var(--primary-color);
    margin: 1rem;
    text-align: start;
    grid-column: 2/3;

}

.projectCards>h4 {

    font-size: 1.5rem;
    text-align: start;
    padding-left: 20px;
    padding-top: 20px;
    margin: 0;

}

.projectCards>p {

    font-size: 1.2rem;
    text-align: start;
    padding-left: 20px;
    margin: 0;

}

.projectCards>img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    border-radius: 9px 0 0 9px;
    transition: opacity ease .3s;
    grid-column: 1/2;
    grid-row: 1/3;

}

#html:hover {

    background-color: #E44D26;
    color: #f8f8f8;

}

#css:hover {

    background-color: #2299F8;
    color: #f8f8f8;

}

#js:hover {

    background-color: #FFDD25;
    color: #33332B;

}

#java {

    fill: var(--secondary-color);

}

#java:hover {

    background-color: #EB2024;
    color: #f8f8f8;
    fill: #f8f8f8;

}

fieldset {

    display: grid;
    grid-template-columns: 75px 1fr;
    gap: 10px;
    padding: 1rem;
    margin: 1rem;
    width: 50vw;

}

form {

    color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

}

input,
select {

    display: block;
    margin-left: 2rem;

}

textarea {

    resize: vertical;
    max-height: 250px;
    min-height: 20px;
    margin-left: 2rem;
    grid-column: 2/3;

}

.svgList {

    list-style: none;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10vw;
    align-items: center;
    padding: 0;
    margin: 0;

}

#submit {

    grid-column: 2/3;
}

ul>li {

    display: flex;

}

a {

    text-decoration: none;

}



#arrowUp:hover {

    background-color: var(--acent-color);
    color: var(--secondary-color);
    border-color: var(--secondary-color);

}

#arrowUp:active {

    scale: 1.1;
}